<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image: url("Images/5172214.jpg");
            background-repeat: no-repeat;
            
        
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        img {
            border: solid;
            transition: 0.3s ease;
            transform-style: preserve-3d;
           
        }
        img:hover {
            border-color: red;
            transform: scale(1.6) rotateY(10deg);
          
        }
        a{
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
           <div class="item" style="--position: 1" ><a href="/card1.html"><img src="Images/Picture1.jpg" alt="" ></a></div>
            <div class="item" style="--position: 2"><a href="/card2.html"><img src="images/Picture2.jpg" alt=""></a></div>
            <div class="item" style="--position: 3"><a href="/card3.html"><img src="images/Picture3.jpg" alt=""></a></div>
            <div class="item" style="--position: 4"><a href="/card4.html"><img src="images/Picture4.jpg" alt=""></a></div>
            <div class="item" style="--position: 5"><a href="/card5.html"><img src="images/Picture5.jpg" alt=""></a></div>
            <div class="item" style="--position: 6"><a href="/card6.html"><img src="images/Picture6.jpg" alt=""></a></div>
            <div class="item" style="--position: 7"><a href="/card7.html"><img src="images/Picture7.jpg" alt=""></a></div>
            <div class="item" style="--position: 8"><a href="/card8.html"><img src="images/Picture8.jpg" alt=""></a></div>
            <div class="item" style="--position: 9"><a href="/card9.html"><img src="images/Picture9.jpg" alt=""></a></div>
            <div class="item" style="--position: 10"><a href="/card10.html"><img src="images/Picture10.jpg" alt=""></a></div>
        </div>
        <div class="content">
            <a href="/tetris.html"><h1 data-content="My love">
                Through the years
            </h1>
        </a>
            <div class="author">
            
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>